/*
Хеширование цепочками — один из наиболее популярных методов реализации хеш-таблиц на практике. 
Ваша цель в данной задаче — реализовать такую схему, используя таблицу с m ячейками и полиномиальной 
хеш-функцией на строках

h(S) = SUM[i = 0, ..., |S| - 1](S[i]*x^i mod p) * mod m,

где S[i] — ASCII-код i-го символа строки S, 
	p = 1 000 000 007 — простое число,
	x = 263. 
	
Ваша программа должна поддерживать следующие типы запросов:

add string: добавить строку string в таблицу. Если такая
строка уже есть, проигнорировать запрос;

del string: удалить строку string из таблицы. Если такой
строки нет, проигнорировать запрос;

find string: вывести «yes» или «no» в зависимости от того,
есть в таблице строка string или нет;

check i: вывести i-й список (используя пробел в качестве раз-
делителя); если i-й список пуст, вывести пустую строку.

При добавлении строки в цепочку, строка должна добавляться в на-
чало цепочки.

Формат ввода. 
Первая строка - размер хеш-таблицы m. 
Следующая строка содержит количество запросов n. Каждая из последующих n строк содержит запрос 
одного из перечисленных выше четырех типов.

Формат вывода. 
Для каждого из запросов типа find и check выведите результат в отдельной строке. 

Sample Input 1:
5
12
add world
add HellO
check 4
find World
find world
del world
check 4
del HellO
add luck
add GooD
check 2
del good

Sample Output 1:
HellO world
no
yes
HellO
GooD luck

Sample Input 2:
4
8
add test
add test
find test
del test
find test
find Test
add Test
find Test

Sample Output 2:
yes
no
no
yes
*/
