/**
 * АВЛ-дерево является сбалансированным в следующем смысле: для любой вершины высота 
 * ее левого поддерева отличается от высоты ее правого поддерева не больше, чем на единицу.
 *
 * Введем понятие баланса вершины: для вершины дерева V ее баланс B(V) равен 
 * разности высоты правого поддерева и высоты левого поддерева. 
 * Таким образом, свойство АВЛ-дерева, приведенное выше, можно сформулировать следующим образом: 
 * для любой ее вершины V выполняется следующее неравенство:
 * -1 <= B(V) <= 1
 *
 * Дано двоичное дерево поиска. Для каждой его вершины требуется определить ее баланс.
 * 
 * Формат входного файла
 * Входной файл содержит описание двоичного дерева. 
 * В первой строке файла находится число N (0 <= N <= 2*10^5) — число вершин в дереве. 
 * В последующих строках файла находятся описания вершин дерева. 
 * В (i+1)-ой строке файла (1 <= i <= N) находится описание i-ой вершины, 
 * состоящее из трех чисел K[i], L[i], R[i], разделенных пробелами — ключа в i-ой вершине (|K[i]| <= 10^9), 
 * номера левого ребенка i-ой вершины (i < L[i] <= N или L[i] = 0, если левого ребенка нет) 
 * и номера правого ребенка i-ой вершины (i < R[i] <= N или R[i] = 0, если правого ребенка нет).
 * Все ключи различны. Гарантируется, что данное дерево является деревом поиска.  
 *
 * Формат выходного файла
 * Для i-ой вершины в i-ой строке выведите одно число — баланс данной вершины.
 * 
 * Пример
 * input.txt
 * 6
 * -2 0 2
 * 8 4 3
 * 9 0 0
 * 3 6 5
 * 6 0 0
 * 0 0 0 	
 *
 * output.txt
 * 3
 * -1
 * 0
 * 0
 * 0
 * 0
 */
