/**
 * Дан массив из n элементов, упорядоченный в порядке неубывания, и m запросов: 
 * найти первое и последнее вхождение некоторого числа в массив. 
 * Требуется ответить на эти запросы.
 *
 * Формат входного файла
 * В первой строке входного файла содержится одно число n — размер массива (1 <= n <= 100000). 
 * Во второй строке находятся n чисел в порядке неубывания — элементы массива. 
 * В третьей строке находится число m — число запросов (1 <= m <= 100000). 
 * В следующей строке находятся m чисел — запросы. 
 * Элементы массива и запросы являются целыми числами, неотрицательны и не превышают 10^9.
 *
 * Формат выходного файла
 * Для каждого запроса выведите в отдельной строке номер (индекс) первого и последнего вхождения 
 * этого числа в массив. Ecли числа в массиве нет, выведите два раза -1.
 *
 * Пример
 * input.txt
 * 5
 * 1 1 2 2 2
 * 3
 * 1 2 3
 * 
 * output.txt
 * 1 2
 * 3 5
 * -1 -1
 */
